# asciidoc-gradle-book-template

./: LICENSE  README.md  build.gradle  settings.gradle
asciidoc/: book.adoc
gradle/wrapper/: gradle-wrapper.properties
